# dinodev_backend

./: .gitignore  Dockerfile  README.md  api.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml  test.yaml
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/rules/: MvelRuleEvaluator.java  RuleChecker.java
src/main/java/de/unistuttgart/iste/meitrex/rulesengine/schema/: EvaluationResult.java  Evaluator.java  SchemaValidator.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/: ScrumGameServiceApplication.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/config/: CacheConfig.java  CrsConfig.java  DevWebConfiguration.java  GamificationConfiguration.java  GraphQlScalarsAndValidationConfiguration.java  GropiusConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  VcsConfig.java  WebConfig.java  test.http
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/: GlobalUserController.java  GlobalUserRoleController.java  ProjectController.java  SprintController.java  UserInProjectController.java  UserRoleInProjectController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/crs/: WebhookController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/event/: EventController.java  EventTypeController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/gamification/: ShopController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/ims/: AuthUtilityController.java  ImsController.java  ImsUtilityController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/meeting/: MeetingController.java  PlanningMeetingController.java  RetrospectiveMeetingController.java  StandupMeetingController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/project/: ProjectController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/role/: GlobalUserRoleController.java  ProjectRoleController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/sprint/: SprintController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/user/: GlobalUserController.java  UserInProjectController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/controller/vcs/: WebhookController.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/exception/: ExceptionResolver.java  PreDefinedModificationForbiddenException.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/persistence/entity/: GlobalUserRoleEntity.java  ProjectEntity.java  ProjectUserRoleEntity.java  UserProfileEntity.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/persistence/mapper/: EventMapping.java  GlobalUserMapping.java  GlobalUserRoleMapping.java  MeetingMapping.java  ProjectMapping.java  ProjectRoleMapping.java  UserInProjectMapping.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/persistence/repository/: AchievementProgressRepository.java  AchievementRepository.java  EventRepository.java  GlobalUserRepository.java  GlobalUserRoleRepository.java  MeetingRepository.java  PlanningMeetingRepository.java  ProjectRepository.java  ProjectRoleRepository.java  (+9 more)
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/service/: DefaultDataInitializer.java  GlobalUserRoleService.java  GlobalUserService.java  ProjectInitializerService.java  ProjectService.java  SprintService.java  UserInProjectService.java  UserRoleInProjectService.java
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/util/: AuthContext.java  DefaultAuthContext.java  DinoDevConverters.java  DodConfirmStateFormatter.java  ListConverter.java  MeitrexConverters.java  OrdinalScaleStats.java  PersistenceUtils.java  ProjectAuthContext.java  ScrumGameCollectionUtils.java  StateUtils.java  TShirtSizeEstimationStoryPointsConverter.java  TemplateDataUtils.java  VotingStateHolder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: globaluser.graphqls  project.graphqls  role.graphqls  schema.graphqls  shop.graphqls  sprint.graphqls  userinproject.graphqls
src/main/resources/graphql/extensions/: event-extensions.graphqls  issue-extension.graphqls
src/main/resources/graphql/gamification_engine/: event.graphqls
src/main/resources/graphql/meeting/: meeting.graphqls  planning.graphqls
src/main/resources/graphql/service/: achievement.graphqls  globaluser.graphqls  project.graphqls  role.graphqls  schema.graphqls  shop.graphqls  sprint.graphqls  userinproject.graphqls
src/main/resources/graphql/service/ims/: ims.graphqls  issue.graphqls  utility.graphqls
src/main/resources/graphql/service/meeting/: meeting.graphqls  planning.graphqls  retrospective.graphqls  standup.graphqls
src/main/resources/graphql/service/rulesengine/: event.graphqls
src/main/resources/gropius/: README.md  gropius
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/configuration/: TestSecurityConfiguration.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/data/: SampleEventTypes.java  SampleGlobalUserRoles.java  SampleGlobalUsers.java  SampleMeetingAttendees.java  SampleProjectRoles.java  SampleProjects.java  SampleStandupMeetings.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/fragments/: MeetingFragments.java  ProjectFragments.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/mapping/: ModelMapperValidTest.java  ProjectMappingTest.java  StandupMeetingMappingTest.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/matchers/: EventTypeMatcher.java  GlobalUserMatcher.java  GlobalUserRoleMatcher.java  MeetingAttendeeMatcher.java  MeetingMatcher.java  ProjectMatcher.java  ProjectRoleMatcher.java  StandupMeetingMatcher.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/service/: AuthServiceTest.java
src/test/java/de/unistuttgart/iste/meitrex/scrumgame/util/: DodConfirmStateFormatterTest.java  OrdinalScaleStatsTest.java  VotingStateHolderTest.java
src/test/resources/: application.properties
(+153 files in other folders)
