# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=prod
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.websocket.path=/graphql-ws
spring.graphql.path=/graphql
server.port=12001
dapr.appId=scrum-game-service
dapr.port=12000

server.max-http-request-header-size=64000

# enable probing used by kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true
logging.level.de.unistuttgart.iste.meitrex=DEBUG
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30s