# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:12032/scrumgamedatabase
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
# Security
logging.level.org.springframework.security=INFO
meitrex.frontend.url=http://localhost:5173
gropius.auth.secret=xvnoqU54G4GDUx7B9EHiyPhjjnpLDSmTq7XhAcVhszDYzGKPCwPq2nQjszzfg5DVEevQonNaeyQZFdMMNFcXH96Jgu9zw3JUjnj7
gropius.url=http://localhost:8080
gropius.frontend.url=http://localhost:4200
# todo make a setting in project settings

