# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:12032/scrumgamedatabase
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
# Security
logging.level.org.springframework.security=INFO
# replace accordingly
gropius.auth.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzYk9TSnJWM3VCN1IxcE4xYUQvOQpzc3pIVzV2RGRHMHBPS2JxdWlaclFCRmRrbTZuYUQzU1F2TWVnWHQ0ZGF0YnVzRHZiWDdJRS9DdS9uUEhXN2Z3Cnc5TGRKQ0Z5M0tSQ0NGQUJTd1QwUkxHaUNUejBCRkhCZFlzWjF2K2E1NU9lb3J0Q2NBRkRJbFdCQzJzL2FtaWYKQ242bHhkS3JQWHROSlBtTmdhVWI1S240K1l6OVJnTmkvWk5yeUZtNlRrd1FnMTNhNXJNM0NPYkt1WGdPdDdDYgpDWUpYYnJTL1k3VXRwUmwrd1lpQ012SnJneGgrTXJWKzdOSW9UZ2wvZm9JSU9PZUR5dXJhS09mYW1peDBHbWNyCi9tK2dGTGdtUVVMbmQ3M1hncmdGZ1NNbUU3UVhlczlnQkx5bE55dUxUUVVBb1RTZW1mQUJJemp4MWgxZC9tNVoKUXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
gropius.url=http://localhost:8080
gropius.frontend.url=http://localhost:4200

