# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:12032/scrumgamedatabase
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
meitrex.auth.issuer-uri=http://localhost:9009/realms/GITS

